@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Acme', sans-serif;
	color: white;
	background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
 	background-blend-mode: multiply;
	overflow-x: hidden;
}

/*scrollbar*/
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #121212; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #121212; 
}

.line {
	width: 80%;
	height: 2px;
	margin-top: 50px;
	background-color: white;
	margin-left: 10%;
	margin-right: 10%;
}

.last-line {
	width: 80%;
	height: 2px;
	margin-top: 50px;
	background-color: white;
	margin-left: 10%;
	margin-right: 10%;
}

/*header*/

/*nav*/

nav {
	position: fixed;
	display: flex;
	align-items: center;
	/*min-height: 8vh;*/
	width: 100%;
	height: 8vh;
	background-color: #121212;
	z-index: 100;
}

.logo {
	display: block;
	margin-left: 25px;
}

.logo img {
	width: 50px;
	height: 50px;
	filter: invert(100%);
}

.nav-links {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	position: absolute;
	width: 30%;
	height: 92vh;
	top: 8vh;
	right: 0;
	background-color: #121212;
	align-items: center;
	list-style: none;
	transform: translateX(100%);
	transition: .5s;
	text-transform: uppercase;
}

.nav-links a {
	color: white;
	text-decoration: none;
	letter-spacing: 3px;
	font-size: 30px;
}

.nav-links a:hover {
	border-bottom: 2px white solid;
}

.burger {
	display: block;
	margin-left: auto;
	margin-right: 20px;
	cursor: pointer;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 5px;
}

.active {
	transform: translate(0);
}

/*landing*/

.landing {
	background-image: url('img/landing.jpg');
	background-size: cover;
	background-position: center;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

h1 {
	font-size: 10em;
	padding-left: 20px;
	line-height: 0.8;
}

.landing p {
	font-size: 2em;
	padding-left: 40px;
	letter-spacing: 10px;
}

/*content*/

.content {
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
}

/*Sejarah*/

#sejarah {
	padding-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.pict {
	width: 400px;
	height: 600px;
	overflow: hidden;
}

.pict img {
	width: 420px;
	height: 620px;
	filter: grayscale(100%);
	position: center;
	transition: .5s;
}

.pict img:hover {
	filter: grayscale(0);
	width: 400px;
	height: 600px;
}

.text {
	width: 600px;
	height: 800px;
}

.text h2 {
	padding-top: 50px;
	font-size: 70px;
	letter-spacing: 5px;
}

.text-1 {
	text-align: right;
}

.text p {
	padding-top: 100px;
	font-size: 30px;
	letter-spacing: 5px;
}

/*kandungan*/

#kandungan {
	padding-top: 50px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
}

.text-2 {
	margin-bot: 100px;
}

.pict-2 {
	margin-top: 150px;
}

/*macam*/

#macam {
	padding-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.text-3 {
	text-align: right;
}

.text-3 ul{
	font-size: 20px;
	letter-spacing: 3px;
	text-align: left;
}

/*about*/

.about {
	margin-top: 50px;
	display: flex;
	margin-left: 100px;
	margin-right: 100px;
}

.avatar img {
	width: 400px;
	height: 600px;
}

.profile h2 {
	font-size: 70px;
	padding-top: 100px;
}

.profile p {
	font-size: 30px;
	letter-spacing: 3px;
	padding-top: 50px;
}

.profile p a {
	text-decoration: underline;
	color: white;
}

/*footer*/

footer {
	width: 100%;
	padding : 20px;
	background-color: #121212;
}

footer li {
	padding-top: 10px;
	list-style: none;
}

footer p {
	padding-top: 10px;
	text-align: center;
}

footer h2 {
	width: 100px;
	border-bottom: 2px white solid;
}

.footer-top {
	display: flex;
	justify-content: space-around;
}

.address {
	width: 700px;
}

.social {
	width: 100px;
}

.contact {
	width: 100px;
}

.address p {
	text-align: left;
}

ul li a {
	text-decoration: none;
	color: white;
}

/*Responsive*/
@media screen and (max-width: 1080px) {
	.text-3 ul {
		padding-left: 40px;
	}
}

@media screen and (max-width: 1000px) {
	.text {
	width: 500px;
	height: 600px;
	}

	.text p {
		font-size: 20px;
	}

	.text-3 ul {
		padding-left: 30px;
	}

	.last-line {
		margin-top: 250px;
	}

	.profile p {
		font-size: 20px;
	}
}

@media screen and (max-width: 900px ) {
	
	.text {
	width: 400px;
	height: 600px;
	}

	.text p {
	padding-top: 50px;
	}
	
	.text-1 {
		padding-left: 10px;
	}

	.text-2 {
		padding-right: 10px;
	}

	.text-3 {
		padding-left: 10px;
	}

	.last-line {
		margin-top: 380px;
	}
}

@media screen and (max-width: 800px ) {
	
	.text {
	width: 380px;
	height: 600px;
	}

	.text-3 {
		padding-left: 15px;
	}

	.last-line {
		margin-top: 550px;
	}

	.about {
	margin: 0 50px;
	}

	.avatar {
		margin-top: 100px;
	}
}

@media screen and (max-width: 720px ) {

	.nav-links a {
		font-size: 20px;
	}
	
	.text {
	width: 300px;
	height: 500px;
	}

	.pict {
		width: 300px;
		height: 500px;
	}

	.pict img {
	width: 320px;
	height: 520px;
	}

	.pict img:hover {
	width: 300px;
	height: 500px;
	}
	
	.text h2 {
	padding-top: 50px;
	font-size: 50px;
	letter-spacing: 5px;
	}

	.text p {
	padding-top: 20px;
	letter-spacing: 3px;
	}

	.last-line {
		margin-top: 650px;
	}

	.avatar img {
	width: 300px;
	height: 500px;
	}


	.about {
	margin: 0 50px;
	}
}

@media screen and (max-width: 640px ) {

	.text h2 {
	padding-top: 25px;
	}

	.text-3 ul {
	width: 280px;
	height: 400px;
	overflow: scroll;
	}

	.last-line {
		margin-top: 250px;
	}

	.about {
	margin: 0 50px;
	}

	.avatar img {
	width: 250px;
	height: 400px;
	}
}

@media screen and (max-width: 600px) {
	#sejarah, #kandungan, #macam {
		flex-direction: column;
		align-items: center;
	}

	.nav-links a {
		font-size: 15px;
	}

	h1 {
		font-size: 5em;
		text-align: center;
	}

	.landing p {
		text-align: center;
	}

	.text {
		text-align: center;
	}

	.about {
		flex-direction: column;
		align-items: center;
	}

}

@media screen and (max-width: 400px) {
	.nav-links a {
		font-size: 8px;
	}
}